\begin{abstract}
ETH owners today cannot use their coins to buy a physical good in an anonymous manner
and without the aid of trusted third parties --- either trust towards the seller
or a commonly trusted escrow is needed. This intuitive understanding however has
not been expressed formally, nor have the limits of feasibility been explored.
With this work, we aim to tackle both: On the one hand, we intend to model
Ethereum-based interactions between a seller of a physical good and a wielder of
ETH and provide concrete impossibilty results. On the other hand, we plan to
design a mechanism for the trustless, incoercible, and anonymous sale of
physical goods in exchange for ETH and carry out a rigorous incentives analysis,
proving that our mechanism is incentive-compatible.
\end{abstract}
