\section{Background}
\label{sec:background}
Jaiditya Khemani is an experienced dApp developer and proficient in Rust. He has
participated in Solidity bootcamp by Encode and has used the language in the
Imperial College London CTF, where he reached the finals. He also regularly
participates in blockchain hackathons and conferences, as well as has organised
a number of blockchain events, including Global Blockchain and Fintech
Conference and Algothon, which attracted $600$ and $300$ attendees respectively.
He is intimately familiar with market dynamics and rational behavior, as
evidenced by his Securities Education Certificate and his development of trading
algorithms. Furthermore, he has hands-on experience with handling data related
to liquidity pools and MEV. This experience ensures that his contribution to the
project will be extensive and his involvement highly productive. His enthusiasm
for cutting-edge research and love for reading whitepapers guarantees his
continuous drive and pursuit for excellence in his work.

Nikolaos Stivaktakis is an expert in the area of Blockchain Technology,
Cryptography and Game Theory. During his studies at TU Darmstadt, which he
finished one year ahead of schedule, he developed a passion for blockchains. He
successfully completed a DeFi Talents Program from the Frankfurt School of
Finance and is currently employed as a Blockchain Business Innovation Manager by
DG Nexolution. His MSc thesis~\cite{nikosthesis}
forms an initial exploration of the central problem of this project, as well as
a springboard for obtaining the delineated formal results. His prior work will
inspire our progress and provides assurance that no significant issues will
arise in the process, as we will be extending its results and adding rigor to
its approaches. His deep knowledge of the subject at hand, his firmly held
belief in the strong potential of this project, as well as his hard-working
nature, make Nikolaos Stivaktakis an indispensable member of the team.

Dr. Orfeas Stefanos Thyfronitis Litos has established himself as an expert in
the area of Blockchains, Game Theory, and Mechanism Design through his numerous
published articles. Relevant to this project, he has designed
mechanisms improving payment channels and thoroughly analyzed the resulting
incentive structures
in~\cite{DBLP:conf/fc/AvarikiotiLW20,DBLP:conf/fc/AvarikiotiL22}. Importantly,
he has fulfilled the role of Nikolaos Stivaktakis's MSc thesis supervisor, he
has therefore built a thorough understanding of the subject matter. His prior
experience with game-theoretic formalizations of protocols and with student
supervision, his disciplined work ethic, and his trust in the importance of this
project make him most suitable for leading this project.
