\section{Budget}
\label{sec:budget}
This project requires \$30,000 for its completion. The budget will be used to
compensate the time dedicated by the three members of the project team, as well
as any travel expenses that may arise by the publication of the output to an
academic conference. More specifically, \$12,500 will be allocated to each
of Jaiditya Khemani and Nikolaos Stivaktakis, with the remaining \$5,000 being
allocated to Dr. Orfeas Stefanos Thyfronitis Litos. Any travel expenses are
expected to be covered by the presenter using their allocated budget. As our
work does not involve data collection, special hardware, or supporting staff,
and the entirety of our research and collaboration will be carried out using
free and/or open source software, no other costs arise.
