\documentclass{llncs}
\usepackage{preamble}

\usepackage{macros}

\begin{document}

\import{./ethereum-academic-grant-24/}{title}
\import{./ethereum-academic-grant-24/}{abstract}
\import{./ethereum-academic-grant-24/}{objectives}
\import{./ethereum-academic-grant-24/}{outcomes}
\import{./ethereum-academic-grant-24/}{scope}
\import{./ethereum-academic-grant-24/}{team}
\import{./ethereum-academic-grant-24/}{background}
\import{./ethereum-academic-grant-24/}{methodology}
\import{./ethereum-academic-grant-24/}{timeline}
\import{./ethereum-academic-grant-24/}{budget}

\bibliography{ethereum-academic-grant-24/references}

\end{document}
