\section{Methodology}
Our research will be conducted using established incentives analysis techniques,
adapted for the problem at hand. In particular, for the first part of the
contribution we will model the exchange of physical goods for ETH as a game
between two rational agents that have access to an abstract escrow smart
contract on the Ethereum chain. The smart contract will be generic in a manner
that represents all relevant two-party escrow protocols. We will then prove that
it is impossible to specify the contract details in a way that incentivizes both
parties to act honestly. We plan to achieve this by analyzing all possible
execution flows and showing that the resulting constraints are in conflict,
leaving no viable specification.

With regards to our second, positive result, we will design the proposed
mechanism in two steps. We will first define the physical device, the honest
behavior of the buyer and the seller, and the underlying smart contract. We will
then show that the incentives of the overall protocol are well-aligned by
proving that it is a Nash equilibrium. This conclusion will be reached by
arguing that any deviation from the honest protocol leads to financial loss for
the deviating party.
