\section{Objectives}
Our proposed contribution is twofold: Firstly, we will offer a rigorous
formalization of the sale of a physical good over Ethereum. This framework will
be leveraged to prove that it is impossible to carry out a strictly trustless,
anonymous, and incoercible sale of physical goods in exchange for ETH (or any
other token) between two rational agents.

Secondly, we will pave a path towards circumventing this limitation: we will design a
mechanism that involves a special-purpose physical device and provide a
comprehensive incentives analysis, proving that our mechanism achieves the
trustless, anonymous, and incoercible exchange of a physical good for ETH. The
physical device will act as a buffer between the buyer and the seller, as well
as take the role of an oracle of the physical world on the
blockchain. It will strategically reduce the agency of the buyer so that the
latter can credibly commit to reporting honestly the outcome of the exchange,
thus removing the possibility of coercion that is present if the device is not
employed. Last but not least, we will argue why using the device does not
introduce the need for additional trust.

The success of this project is contingent on achieving the aforementioned goals,
namely the formalization of physical goods sale, impossibility proof, mechanism
design, and relevant incentives analysis. Nevertheless, this is but the first
milestone. A further measure of success is getting feedback from the scientific
community and eventually widely disseminating our results by submitting and
publishing an article with our results at an esteemed academic venue.
