\section{Outcomes}
Given its success, this work will yield a clear path towards a practical system for
the trustless, anonymous, and incoercible sale of physical goods over Ethereum.
Making Ethereum interact more robustly with the physical world increases the
value of the platform and all cryptocurrencies within it.

In particular, due to existing limitations discussed above, the anonymous and
cross-border facets of Ethereum have not been fully exploited in the context of
the physical goods market, as the only practical way to use ETH to buy a
physical object from an unknown vendor today is by employing a centralized
escrow. In order to establish their trustworthiness to clients, such escrows are
usually bound by their local legal framework, which typically includes
requirements to deanonymize its users. Our work will remove the need for ETH
users to rely on and bind themselves to the traditional legal system to carry
out physical commerce, while expanding the anonymity capabilities of Ethereum to
this significant use case. As such, we expect our contribution to have a clear
and positive impact to the value of the Ethereum platform and the wider Ethereum
community.

As a team, we are committed to open research and fully aligned with the open
source nature of Ethereum. We therefore pledge to make all outputs of our
research pubilc, whether positive or negative.
