\section{Grant Scope}
As discussed earlier, the scope of this proposal encompasses the formal modeling
and impossibility proof for a two-party, trustless, anonymous, incoercible sale
of physical goods in exchange for ETH or other tokens that live on Ethereum. The
scope also includes the design of a mechanism for selling physical goods in
exchange for ETH that achieves all aforementioned goals except for the two-party
constraint. The third party however is, as we will conclusively argue, a
trustworthy physical device, devoid of agency. In order to ensure reliability,
the incentives compatibility of the mechanism will be rigorously proven. The
expected output is a scientific report and an academic publication with the
results.
