\section{Project Team}
The project team consists of three members, listed here alphabetically,
which is also the way they
will appear in any resulting publication. Jaiditya Khemani, who specializes in
the areas of Blockhains and Computer Science, will take on the role of Research
Assistant. He will be tasked with designing and articulating the formal model of
the physical goods sale, proving the impossibility result, rigorously describing
our proposed protocol, and proving that it is incentive compatible. He will also
be responsible for authoring the resulting paper. He will allocate 60 hours per
month for the duration of the project.

These responsibilites will be shared with Nikolaos Stivaktakis, who is a
specialist in Blockchains and Cryptography and is the author
of~\cite{nikosthesis}, which forms the basis of this project (see
Section~\ref{sec:background} for more details). He will also assume the Research
Assistant role. He will allocate 30 hours per month over the project span.

The Principal Investigator, Dr. Orfeas Stefanos Thyfronitis Litos, who is an
expert in the areas of Blockchains, Distributed Systems, Cryptography, Game
Theory, and Mechanism Design, will lead the effort. In collaboration with the
other two team members, he will define the overall course of action, allocate
the execution of tasks at hand, oversee the progress of the team, and contribute
to the formal analysis and writeup on an as-needed basis. He will allocate 10
hours per month over the course of the project.

As a team, we value collaboration and consensus, we therefore intend to work
extensively together and be actively engaged with all parts of the project. This
will maximize our potential to generate crisp, useful, general, and clearly
communicated outputs.
