\section{Timeline}
Our effort will span $12$ months, namely July $2024$ -- June $2025$. Our
milestones consist of (i) the formalization of two-party physical good sales
over Ethereum and the completion of the impossibility proof discussed earlier,
(ii) the successful design and incentive analysis of our proposed mechanism for
the sale of physical goods, and (iii) the submission of our work to a suitable
academic venue. Our deliverable will consist of the aforementioned academic
article, along with any resulting supplementary material (e.g., Appendices,
formal proofs). A detailed proposed timeline can be seen below. As detailed in
Section~\ref{sec:budget}, all funds will be used to directly compensate the
three researchers that form the project team.

\begin{figure}
\centering
\begin{ganttchart}[
  hgrid style/.style={black, dotted},
  vgrid={*3{black,dotted}, *1{black, dashed}, *3{black,dotted}},
  link/.style={->, thick},
  expand chart=\textwidth,
  y unit title=5mm,
  y unit chart=6mm,
  title height=1,
  newline shortcut=false,
  bar label node/.append style={align=left}
]{1}{8}
\gantttitle{2024}{4} \gantttitle{2025}{4} \ganttnewline
\gantttitle{Q3}{2} \gantttitle{Q4}{2} \gantttitle{Q1}{2} \gantttitle{Q2}{2}
\ganttnewline

\ganttgroup[
  group/.append style={fill=orange}
]{Two-party schemes}{1}{4} \ganttnewline[grid]
\ganttorangebar{Formalization}{1}{3} \ganttnewline[grid]
\ganttorangebar{Impossibility Proof}{2}{4} \ganttnewline[grid]
\ganttnewline[thick, black]

\ganttgroup[
  group/.append style={fill=blue}
]{Device-based Mechanism}{3}{6} \ganttnewline[grid]
\ganttbluebar{Definition}{3}{5} \ganttnewline[grid]
\ganttbluebar{Incentives Analysis}{4}{6} \ganttnewline[grid]
\ganttnewline[thick, black]

\ganttgroup[
  group/.append style={fill=green}
]{Writeup \& Publication}{6}{8}
\end{ganttchart}
\end{figure}
