\section{Introduction}
For building the machine from the ground up: \url{https://www.cst.cam.ac.uk/news/department-spin-out-lowrisc-and-opentitan-coalition-announce-worlds-first-commercial-quality}

Cost of insurance: \url{https://pages.ebay.co.uk/buyerprotection/}

Machine learning hardware model checking: \url{https://arxiv.org/pdf/2410.23790}
